1 | 1 | Question_1? | A.Answer_1_question_1 | B.Answer_2_question_1 | C.Answer_3_question_1 | D.Answer_4_question_1 | D
2 | 1 | Question_2? | A.Answer_1_question_2 | B.Answer_2_question_2 | C.Answer_3_question_2 | D.Answer_4_question_2 | A
3 | 1 | Question_3? | A.Answer_1_question_3 | B.Answer_2_question_3 | C.Answer_3_question_3 | D.Answer_4_question_3 | B
4 | 1 | Question_4? | A.Answer_1_question_4 | B.Answer_2_question_4 | C.Answer_3_question_4 | D.Answer_4_question_4 | B
5 | 1 | Question_5? | A.Answer_1_question_5 | B.Answer_2_question_5 | C.Answer_3_question_5 | D.Answer_4_question_5 | C
6 | 1 | Question_6? | A.Answer_1_question_6 | B.Answer_2_question_6 | C.Answer_3_question_6 | D.Answer_4_question_6 | A
7 | 1 | Question_7? | A.Answer_1_question_7 | B.Answer_2_question_7 | C.Answer_3_question_7 | D.Answer_4_question_7 | D
8 | 2 | Question_8? | A.Answer_1_question_8 | B.Answer_2_question_8 | C.Answer_3_question_8 | D.Answer_4_question_8 | D
9 | 2 | Question_9? | A.Answer_1_question_9 | B.Answer_2_question_9 | C.Answer_3_question_9 | D.Answer_4_question_9 | B
10 | 2 | Question_10? | A.Answer_1_question_10 | B.Answer_2_question_10 | C.Answer_3_question_10 | D.Answer_4_question_10 | A
11 | 2 | Question_11? | A.Answer_1_question_11 | B.Answer_2_question_11 | C.Answer_3_question_11 | D.Answer_4_question_11 | B
12 | 2 | Question_12? | A.Answer_1_question_12 | B.Answer_2_question_12 | C.Answer_3_question_12 | D.Answer_4_question_12 | C
13 | 2 | Question_13? | A.Answer_1_question_13 | B.Answer_2_question_13 | C.Answer_3_question_13 | D.Answer_4_question_13 | A
14 | 2 | Question_14? | A.Answer_1_question_14 | B.Answer_2_question_14 | C.Answer_3_question_14 | D.Answer_4_question_14 | D
15 | 3 | Question_15? | A.Answer_1_question_15 | B.Answer_2_question_15 | C.Answer_3_question_15 | D.Answer_4_question_15 | D
16 | 3 | Question_16? | A.Answer_1_question_16 | B.Answer_2_question_16 | C.Answer_3_question_16 | D.Answer_4_question_16 | B
17 | 3 | Question_17? | A.Answer_1_question_17 | B.Answer_2_question_17 | C.Answer_3_question_17 | D.Answer_4_question_17 | C
18 | 3 | Question_18? | A.Answer_1_question_18 | B.Answer_2_question_18 | C.Answer_3_question_18 | D.Answer_4_question_18 | C
19 | 3 | Question_19? | A.Answer_1_question_19 | B.Answer_2_question_19 | C.Answer_3_question_19 | D.Answer_4_question_19 | A
20 | 3 | Question_20? | A.Answer_1_question_20 | B.Answer_2_question_20 | C.Answer_3_question_20 | D.Answer_4_question_20 | A
21 | 3 | Question_21? | A.Answer_1_question_21 | B.Answer_2_question_21 | C.Answer_3_question_21 | D.Answer_4_question_21 | B
